<html>
  <head>
    <style>
      html,body {
  margin: 0;
  height: 100%;
  background: url(https://40.media.tumblr.com/cad4a0374266de08cde12820b148d6ae/tumblr_ntpj6pP9261un2vt5o1_1280.jpg) #f0f0f4;
  background-size: cover;
}
.log-in {
  position: relative;
  width: 18rem;
  top: calc(50% - 9.25rem);
  margin: auto;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  text-align: center;
}
.title {
  margin: 0 0 1.5rem;
  padding: 0;
  font-size: 2.5rem;
  line-height: 1;
  font-weight: 300;
  color: #fff;
}
.input {
  box-sizing: border-box;
  display: block;
  margin: 0 0 1.2rem;
  padding: 0 1rem;
  width: 100%; height: 3rem;
  appearance: none;
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  color: #556;
  text-align: center;
  border: 0;
  border-radius: 1.5rem;
  background: #fff;
}
.submit {
  margin-bottom: .6rem;
  font-weight: 500;
  cursor: pointer;
  color: #fff;
  background: #00B0FF;
  transition: 200ms;
}
.submit:hover {
  background: #10C0FF;
}
.forgot {
  color: #ddd;
  text-decoration: none;
  font-size: .9rem;
}
.forgot:hover {
  color: #fff;
  text-decoration: none;
}
.sign-up {
  position: absolute;
  bottom: 2rem;
  left: 0; right: 0;
  width: 9rem; height: 3rem;
  margin: auto;
  border-radius: 1.5rem;
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: 200ms;
  padding: 0;
}
.sign-up:hover {
  background: rgba(255,255,255,.3);
}

@media all and (height:300px) {
  .sign-up {display:none}
}
      </style>
  </head>
<body>
<form class="log-in" action="http://127.0.0.1:5000/login" method="post">
    <h1 class="title">Hello!</h1>
    <input class="input" type="text" autofocus placeholder="username" name="username"/>
    <input class="input" type="password" placeholder="Password" name="password"/>
    <button class="input submit" type="submit">Log In</button>
    <a href="#" class="forgot">Forgot your password?</a>
  </form>
  <form  action="/signup">
<button class="sign-up" >Sign Up</button>
  </form>
 </body>
 <script>
  window.watsonAssistantChatOptions = {
    integrationID: "d42e5846-e8ba-4e28-81c6-8738fd029271", // The ID of this integration.
    region: "jp-tok", // The region your integration is hosted in.
    serviceInstanceID: "8ddb977b-45a8-4485-95e1-5aae945a3592", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</html>
