<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
<link href="../static/landing.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
   <style>html{
    background-color: #FA8083;
}
body{
    background-color: beige;
    margin: 35px 30px 0px 30px;
    border-radius: 9px 9px 0 0;
    min-height: 1024px;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}
.btn{
        
        display: flex;
          align-items: center;
          justify-content: center;
        width: 200px;
        border: 1px solid #FE725D;
          padding: 12px 15px;
      }
      .btn:hover{
        background-color: #FE725D;
        border: 1px solid #ff5353;
        color: white;
      }

img{
  
  width: 100%;
  max-width: 400px;
  height: auto;
}
@media screen and (max-width:600px){
  .nav-list a{
    font-size: 10px;
  }
  .nav-logo{
    font-size: 10px;
    margin-left: 1px;
 
  }
  .nav-list li {
display: inline-block;
margin-left: 1em;
}
h2
{
 font-size: 20px; 
}
}

   </style>
</head>

<body >
    <nav class="nav nav-2">
        <a class="nav-logo" href="#">Logo</a>
        <ul class="nav-list">
          <li>
            <a href="/login">Sign in</a>
          </li>
          <li>
            <a href="/signup">Register</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          
        </ul>
      </nav>
      <div class="container-fluid m-1">
            
        <div class="row">
          <div class="col-sm-6">
            <img  src="../static/Doctors-pana.png" alt="">
          </div>
          <div class="col-sm-6 d-flex align-items-center " >
            <div class="m-4 d-flex ">
              <div class="d-flex flex-column">
                <h2 >Welcome to Plasma Donation</h2>
                <center><button class="btn">Donate!</button></center></div>
              </div>
          
        </div>
        
      </div>
      <div class="container-fluid">
      <footer class="d-flex justify-content-center p-3">
        <h2 style="color:#212121 ;">Every <span style="color:#7BBB49;">drop </span>counts – Donate Blood </h2>
      </footer>
      </div>
</body>
</html>